// In Excel to HTML conversion we can pass the list of data to HTML only in the form of string (append each data and apply style using <span> 
//In HTML---> we can get those string using [${raw(str)}]
def index() {
       String a="",styles="",value="",dummy="",newLine="",table="<table border='1px'>"
        int flag=1
        Short[] rgb = new Short[3]
        Short[] rgb1 = new Short[3];
        HSSFFont font1=null
        HSSFFont font =null 
        InputStream inputStream = new FileInputStream("imports.xls")
        Workbook workbook = new HSSFWorkbook(inputStream)
        HSSFSheet sheet = workbook.getSheetAt(0)
        for(Row row:sheet) {
            value=""
            table = table+"<tr>"
            for(Cell cell:row) {
                flag=1
                value=""
                if(cell.cellType==HSSFCell.CELL_TYPE_NUMERIC){            //if the data is in numeric form convert it into string 
                        cell.setCellType(Cell.CELL_TYPE_STRING)
                 }
                
                HSSFRichTextString richString = cell.getRichStringCellValue()         //if the string consist of different fonts,size,bold,italic or color we get that string using this method.It gets string with its applied features 
                println "richString ${richString}"
                String string = richString.toString()
                HSSFCellStyle cs = cell.getCellStyle()   // if the string consist of non of the styles we get the string using this method
              
 HSSFColor bg = cs.getFillForegroundColorColor() // for fetching bg color
            Short[] rs = bg.getTriplet()
            rgb1[0] = rs[0]
            rgb1[1] = rs[1]
            rgb1[2] = rs[2]
           
            if(rgb1[0]==0 && rgb1[1]==0 && rgb1[2]==0)  // if non of the color is applied in cell it takes each cell color as black(0).So set the color as white(255)
            {
            rgb1[0] = 255
            rgb1[1] = 255
            rgb1[2] = 255
            }
            table=table+"<td style=\"background-color:rgb("+rgb1[0]+","+rgb1[1]+","+rgb1[2]+");\">"
                if(richString.length()==0) {
                    flag=0
                }
                for(int i=0;i<richString.length();i++) {
                    newLine=""
                    if(richString.getFontAtIndex(i)==0) {
                        if(richString.getFontAtIndex(i)==0){
                            font = workbook.getFontAt(cs.getFontIndex());
                            font1 = workbook.getFontAt(cs.getFontIndex());     
                        }else{
                            font = workbook.getFontAt(richString.getFontAtIndex(i))
                            if(i<richString.length()-1) {
                                font1 = workbook.getFontAt(richString.getFontAtIndex(i+1))
                            } else {
                                font1 = workbook.getFontAt(richString.getFontAtIndex(i))
                            }
                      }
                    }
                    font = workbook.getFontAt(richString.getFontAtIndex(i))
                    if(i<richString.length()-1) {
                        font1 = workbook.getFontAt(richString.getFontAtIndex(i+1))
                       
                    } else {
                        font1 = workbook.getFontAt(richString.getFontAtIndex(i))
                    }
                    
                    if(!(string.charAt(i).toString().equals(" "))){
                        HSSFPalette paletteIns = ((HSSFWorkbook)workbook).getCustomPalette()
                        HSSFColor color = paletteIns.getColor(font.getColor())
                        HSSFColor color1 = paletteIns.getColor(font1.getColor())
                       
                        Short[] r = color?.getTriplet()
                        if(r) {
                             rgb[0] = r[0]
                            rgb[1] = r[1]
                            rgb[2] = r[2]
                        } else {
                            rgb[0] = 0
                            rgb[1] = 0
                            rgb[2] = 0
                        }
                      
                        if( (font.getItalic()) && (font.getUnderline()) && 
                            (font.getBoldweight()==700)) {
                            dummy="<i><u><b>"+string.charAt(i).toString()+"</b></i></u>"
                        } else if( (font.getItalic()) && (font.getBoldweight()==700) ) {
                            dummy="<i><b>"+string.charAt(i).toString()+"</b></i>"
                        } else if( (font.getBoldweight()==700) && (font.getUnderline() ) ){
                            dummy="<b><u>"+string.charAt(i).toString()+"</u></b>"
                        } else if(font.getItalic() && (font.getUnderline() )) {
                            dummy="<u><i>"+string.charAt(i).toString()+"</i></u>"
                        } else if(font.getItalic()) {
                            dummy="<i>"+string.charAt(i).toString()+"</i>"
                        } else if(font.getUnderline()) {
                            dummy="<u>"+string.charAt(i).toString()+"</u>"
                        } else if(font.getBoldweight()==700) {
                            dummy="<b>"+string.charAt(i).toString()+"</b>"
                        }else {
                            dummy=string.charAt(i).toString()
                        } 
                        
                        if(string.charAt(i).toString().equals("\n")) {
                            newLine="<br>"
                        }
                        
                        if( ((color)&&(color1)) && (font.getFontName().equals(font1.getFontName())) 
                            &&(font.getFontHeightInPoints().equals(font1.getFontHeightInPoints()))
                            &&(Arrays.equals(color.getTriplet(),color1.getTriplet()))
                            && (!(string.charAt(i).toString().equals("\n"))) ) {
                           
                            value=value+dummy
                        }else {
                          
                            styles=table+"<span style=\"font-family:"+font.getFontName()+";font-size:"+font.getFontHeightInPoints()+"px;color:rgb("+rgb[0]+","+rgb[1]+","+rgb[2]+");\">"+value+""+dummy+""+"</span>"+newLine
                            table=""
                            a=a+styles
                            value=""
                            flag=1 
                        }
                    }else {
                        value=value+" "
                    }
                }
                if(flag==1) {
                    styles=table+"<span style=\"font-family:"+font.getFontName()+";font-size:"+font.getFontHeightInPoints()+"px;color:rgb("+rgb[0]+","+rgb[1]+","+rgb[2]+");\">"+value+""+"</span>"+newLine
                    table=""
                    a=a+styles
                    flag=0;
                }    
                a=a+"</td>"
            }
            a=a+"</tr>"
            table=""
        }
        a=a+"</table>"
           render view:"index", model:[str:a]
    }

